# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'CPE', 'x':28, 'y':97, 'width':154, 'height':717, 'attrs':'KEY_APP|KEY_HW|KEY_OS|KEY_UNDEFINED|CPE_PART_KEYS|PREFIX_ELEM|PREFIX_ELEMENTS|SUFFIX_ELEM|SUFFIX_ELEMENTS|VERSION_1_1|VERSION_2_2|VERSION_2_3|VERSION_UNDEFINED|VERSION|system_and_parts|cpe_str', 'meths':'__eq__|__getitem__|__init__|__len__|__new__|__repr__|__str__|as_dict|as_uri_2_3|as_wfn|as_fs|getEdition|getLanguage|getOther|getPart|getProduct|getSoftwareEdition|getTargetHardware|getTargetSoftware|getUpdate|getVendor|getVersion|isApplication|isHardware|isOperatingSystem'}
{'type':'umlshape', 'id':'dict', 'x':78, 'y':20, 'width':54, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'CPE1_1', 'x':273, 'y':151, 'width':154, 'height':189, 'attrs':'PART_SEPARATOR|ELEMENT_SEPARATOR|VERSION', 'meths':'__getitem__|__len__|__new__|as_wfn|getAttributeValues'}
{'type':'umlshape', 'id':'CPE2_2', 'x':273, 'y':381, 'width':154, 'height':141, 'attrs':'VERSION', 'meths':'__len__|__new__|as_wfn|getAttributeValues'}
{'type':'umlshape', 'id':'CPE2_3', 'x':275, 'y':576, 'width':130, 'height':189, 'attrs':'STYLE_FS|STYLE_URI|STYLE_WFN|STYLE_UNDEFINED|VERSION|STYLE', 'meths':'__new__|__str__'}
{'type':'umlshape', 'id':'CPE2_3_FS', 'x':488, 'y':763, 'width':154, 'height':125, 'attrs':'STYLE', 'meths':'__len__|__new__|getAttributeValues'}
{'type':'umlshape', 'id':'CPE2_3_URI', 'x':488, 'y':422, 'width':154, 'height':157, 'attrs':'STYLE', 'meths':'__getitem__|__len__|__new__|as_wfn|getAttributeValues'}
{'type':'umlshape', 'id':'CPE2_3_WFN', 'x':488, 'y':608, 'width':154, 'height':125, 'attrs':'STYLE|CPE_PREFIX', 'meths':'__new__|getAttributeValues'}
{'type':'umlshape', 'id':'CPELanguage', 'x':1365, 'y':162, 'width':131, 'height':157, 'attrs':'expression|path|document', 'meths':'__init__|__str__|language_match'}
{'type':'umlshape', 'id':'object', 'x':1162, 'y':30, 'width':76, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'CPELanguage2_2', 'x':1268, 'y':404, 'width':164, 'height':93, 'attrs':'VERSION', 'meths':'language_match'}
{'type':'umlshape', 'id':'CPELanguage2_3', 'x':1460, 'y':399, 'width':164, 'height':125, 'attrs':'VERSION', 'meths':'language_match|ovalcheck|ocilcheck'}
{'type':'umlshape', 'id':'CPESet', 'x':906, 'y':154, 'width':98, 'height':173, 'attrs':'K', 'meths':'__getitem__|__init__|__len__|__str__|append|name_match'}
{'type':'umlshape', 'id':'CPESet1_1', 'x':771, 'y':408, 'width':109, 'height':125, 'attrs':'VERSION|K', 'meths':'append|name_match'}
{'type':'umlshape', 'id':'CPESet2_2', 'x':901, 'y':408, 'width':109, 'height':125, 'attrs':'VERSION|K', 'meths':'append|name_match'}
{'type':'umlshape', 'id':'CPESet2_3', 'x':1038, 'y':408, 'width':194, 'height':365, 'attrs':'LOGICAL_VALUE_SUPERSET|LOGICAL_VALUE_SUBSET|LOGICAL_VALUE_EQUAL|LOGICAL_VALUE_DISJOINT|LOGICAL_VALUE_UNDEFINED|VERSION|K', 'meths':'cpe_disjoint|cpe_equal|cpe_subset|cpe_superset|compare_wfns|compare|compareStrings|is_string|contains_wildcards|isEvenWildcards|append|name_match'}
{'type':'edge', 'id':'CPE_to_dict', 'source':'CPE', 'target':'dict', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPE1_1_to_CPE', 'source':'CPE1_1', 'target':'CPE', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPE2_2_to_CPE', 'source':'CPE2_2', 'target':'CPE', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPE2_3_to_CPE', 'source':'CPE2_3', 'target':'CPE', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPE2_3_FS_to_CPE2_3', 'source':'CPE2_3_FS', 'target':'CPE2_3', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPE2_3_URI_to_CPE2_3', 'source':'CPE2_3_URI', 'target':'CPE2_3', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPE2_3_WFN_to_CPE2_3', 'source':'CPE2_3_WFN', 'target':'CPE2_3', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPELanguage_to_object', 'source':'CPELanguage', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPELanguage2_2_to_CPELanguage', 'source':'CPELanguage2_2', 'target':'CPELanguage', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPELanguage2_3_to_CPELanguage', 'source':'CPELanguage2_3', 'target':'CPELanguage', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPESet_to_object', 'source':'CPESet', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPESet1_1_to_CPESet', 'source':'CPESet1_1', 'target':'CPESet', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPESet2_2_to_CPESet', 'source':'CPESet2_2', 'target':'CPESet', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPESet2_3_to_CPESet', 'source':'CPESet2_3', 'target':'CPESet', 'uml_edge_type':'generalisation'}
