# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'CPEComponent', 'x':631, 'y':90, 'width':170, 'height':589, 'attrs':'__metaclass__|COMP_1_1|COMP_2_2|COMP_2_3_WFN|COMP_2_3_URI|COMP_2_3_FS|ATT_PART|ATT_VENDOR|ATT_PRODUCT|ATT_VERSION|ATT_UPDATE|ATT_EDITION|ATT_LANGUAGE|ATT_SW_EDITION|ATT_TARGET_SW|ATT_TARGET_HW|ATT_OTHER|VALUE_PART_HW|VALUE_PART_OS|VALUE_PART_APP|VALUE_PART_UNDEFINED|CPE_COMP_KEYS_EXTEND|CPE_COMP_KEYS|SYSTEM_VALUES|ORDERED_COMP_PARTS|_is_negated|_encoded_value|_standard_value', 'meths':'is_valid_attribute|__contains__|__eq__|__init__|__ne__'}
{'type':'umlshape', 'id':'object', 'x':682, 'y':15, 'width':76, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'CPEComponentAnyValue', 'x':65, 'y':765, 'width':230, 'height':131, 'attrs':'', 'meths':'__contains__|__eq__|__init__|__repr__|__str__'}
{'type':'umlshape', 'id':'CPEComponentLogical', 'x':236, 'y':255, 'width':219, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'CPEComponentEmpty', 'x':7, 'y':525, 'width':197, 'height':131, 'attrs':'', 'meths':'__contains__|__eq__|__init__|__repr__|__str__'}
{'type':'umlshape', 'id':'CPEComponentNotApplicable', 'x':568, 'y':765, 'width':285, 'height':131, 'attrs':'', 'meths':'__contains__|__eq__|__init__|__repr__|__str__'}
{'type':'umlshape', 'id':'CPEComponentSingle', 'x':1116, 'y':52, 'width':208, 'height':381, 'attrs':'__metaclass__|PCE_DICT|_standard_value|_encoded_value', 'meths':'_is_alphanum|_pct_encode_uri|__init__|__repr__|__str__|_decode|_is_valid_edition|_is_valid_language|_is_valid_part|_is_valid_value|_parse|as_fs|as_uri_2_3|as_wfn|get_value|set_value'}
{'type':'umlshape', 'id':'CPEComponentUndefined', 'x':310, 'y':765, 'width':241, 'height':131, 'attrs':'', 'meths':'__contains__|__eq__|__init__|__repr__|__str__'}
{'type':'umlshape', 'id':'CPEComponent1_1', 'x':913, 'y':470, 'width':175, 'height':381, 'attrs':'NON_STANDARD_VALUES|VALUE_UNDEFINED|VALUE_EMPTY|_standard_value|_is_negated', 'meths':'__contains__|__init__|__repr__|__str__|_decode|_is_valid_edition|_is_valid_language|_is_valid_part|_is_valid_value|_parse|as_fs|as_uri_2_3|as_wfn|get_value|set_value'}
{'type':'umlshape', 'id':'CPEComponent2_2', 'x':1133, 'y':478, 'width':175, 'height':365, 'attrs':'NON_STANDARD_VALUES|VALUE_UNDEFINED|VALUE_EMPTY|_standard_value', 'meths':'__contains__|__init__|__repr__|__str__|_decode|_is_valid_edition|_is_valid_language|_is_valid_part|_is_valid_value|_parse|as_fs|as_uri_2_3|as_wfn|get_value|set_value'}
{'type':'umlshape', 'id':'CPEComponent2_3', 'x':1383, 'y':479, 'width':175, 'height':253, 'attrs':'__metaclass__', 'meths':'__contains__|__init__|__repr__|_decode|_is_valid_language|_is_valid_part|_is_valid_value|_parse|as_fs|as_uri_2_3|as_wfn'}
{'type':'umlshape', 'id':'CPEComponent2_3_FS', 'x':1126, 'y':898, 'width':208, 'height':285, 'attrs':'VALUE_ANY|VALUE_NA|WILDCARD_MULTI|WILDCARD_ONE|SEPARATOR_LANG|_standard_value', 'meths':'__init__|__repr__|__str__|_decode|_is_valid_edition|_is_valid_value|get_value|set_value'}
{'type':'umlshape', 'id':'CPEComponent2_3_URI', 'x':1361, 'y':895, 'width':219, 'height':461, 'attrs':'VALUE_ANY|VALUE_NA|VALUE_EMPTY|VALUE_UNDEFINED|WILDCARD_MULTI|WILDCARD_ONE|DECODE_DICT|PCE_DICT|PCT_ENCODED|UNRESERVED|SPEC_CHRS|STR_W_SPECIAL|STR_WO_SPECIAL|STRING|PACKED_EDITION_SEPARATOR|SEPARATOR_LANG|_standard_value', 'meths':'__init__|__repr__|__str__|_decode|_is_valid_edition|_is_valid_value|get_value|set_value'}
{'type':'umlshape', 'id':'CPEComponent2_3_URI_edpacked', 'x':1336, 'y':1397, 'width':318, 'height':237, 'attrs':'_is_negated|_encoded_value|_standard_value', 'meths':'__init__|__repr__|__str__|_decode|_is_valid_edition|_is_valid_value|get_value|set_value'}
{'type':'umlshape', 'id':'CPEComponent2_3_WFN', 'x':1606, 'y':893, 'width':219, 'height':285, 'attrs':'VALUE_ANY|VALUE_NA|WILDCARD_MULTI|WILDCARD_ONE|SEPARATOR_LANG|_standard_value', 'meths':'__init__|__repr__|__str__|_decode|_is_valid_edition|_is_valid_value|get_value|set_value'}
{'type':'edge', 'id':'CPEComponent_to_object', 'source':'CPEComponent', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponentAnyValue_to_CPEComponentLogical', 'source':'CPEComponentAnyValue', 'target':'CPEComponentLogical', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponentEmpty_to_CPEComponentLogical', 'source':'CPEComponentEmpty', 'target':'CPEComponentLogical', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponentLogical_to_CPEComponent', 'source':'CPEComponentLogical', 'target':'CPEComponent', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponentNotApplicable_to_CPEComponentLogical', 'source':'CPEComponentNotApplicable', 'target':'CPEComponentLogical', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponentSingle_to_CPEComponent', 'source':'CPEComponentSingle', 'target':'CPEComponent', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponentUndefined_to_CPEComponentLogical', 'source':'CPEComponentUndefined', 'target':'CPEComponentLogical', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent1_1_to_CPEComponentSingle', 'source':'CPEComponent1_1', 'target':'CPEComponentSingle', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent2_2_to_CPEComponentSingle', 'source':'CPEComponent2_2', 'target':'CPEComponentSingle', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent2_3_to_CPEComponentSingle', 'source':'CPEComponent2_3', 'target':'CPEComponentSingle', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent2_3_FS_to_CPEComponent2_3', 'source':'CPEComponent2_3_FS', 'target':'CPEComponent2_3', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent2_3_URI_to_CPEComponent2_3', 'source':'CPEComponent2_3_URI', 'target':'CPEComponent2_3', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent2_3_URI_edpacked_to_CPEComponent2_3_URI', 'source':'CPEComponent2_3_URI_edpacked', 'target':'CPEComponent2_3_URI', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent2_3_WFN_to_CPEComponent2_3', 'source':'CPEComponent2_3_WFN', 'target':'CPEComponent2_3', 'uml_edge_type':'generalisation'}
