# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'CPESet', 'x':183, 'y':121, 'width':114, 'height':189, 'attrs':'__metaclass__|K', 'meths':'__getitem__|__init__|__len__|__str__|append|name_match'}
{'type':'umlshape', 'id':'object', 'x':437, 'y':15, 'width':76, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'CPESet1_1', 'x':51, 'y':383, 'width':109, 'height':125, 'attrs':'VERSION|K', 'meths':'append|name_match'}
{'type':'umlshape', 'id':'CPESet2_2', 'x':186, 'y':383, 'width':109, 'height':125, 'attrs':'VERSION|K', 'meths':'append|name_match'}
{'type':'umlshape', 'id':'CPESet2_3', 'x':308, 'y':373, 'width':194, 'height':365, 'attrs':'VERSION|LOGICAL_VALUE_SUPERSET|LOGICAL_VALUE_SUBSET|LOGICAL_VALUE_EQUAL|LOGICAL_VALUE_DISJOINT|LOGICAL_VALUE_UNDEFINED|K', 'meths':'cpe_disjoint|cpe_equal|cpe_subset|cpe_superset|compare_wfns|compare|compareStrings|is_string|contains_wildcards|isEvenWildcards|append|name_match'}
{'type':'umlshape', 'id':'CPELanguage', 'x':615, 'y':114, 'width':131, 'height':173, 'attrs':'__metaclass__|expression|path|document', 'meths':'__init__|__str__|language_match'}
{'type':'umlshape', 'id':'CPELanguage2_2', 'x':538, 'y':384, 'width':164, 'height':93, 'attrs':'VERSION', 'meths':'language_match'}
{'type':'umlshape', 'id':'CPELanguage2_3', 'x':725, 'y':384, 'width':170, 'height':173, 'attrs':'VERSION', 'meths':'_fact_ref_eval|_check_fact_ref_eval|_unbind|language_match|ovalcheck|ocilcheck'}
{'type':'edge', 'id':'CPESet_to_object', 'source':'CPESet', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPESet_to_object', 'source':'CPESet', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPESet1_1_to_CPESet', 'source':'CPESet1_1', 'target':'CPESet', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPESet_to_object', 'source':'CPESet', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPESet1_1_to_CPESet', 'source':'CPESet1_1', 'target':'CPESet', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPESet2_2_to_CPESet', 'source':'CPESet2_2', 'target':'CPESet', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPESet_to_object', 'source':'CPESet', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPESet1_1_to_CPESet', 'source':'CPESet1_1', 'target':'CPESet', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPESet2_2_to_CPESet', 'source':'CPESet2_2', 'target':'CPESet', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPESet2_3_to_CPESet', 'source':'CPESet2_3', 'target':'CPESet', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPELanguage_to_object', 'source':'CPELanguage', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPELanguage_to_object', 'source':'CPELanguage', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPELanguage2_2_to_CPELanguage', 'source':'CPELanguage2_2', 'target':'CPELanguage', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPELanguage_to_object', 'source':'CPELanguage', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPELanguage2_2_to_CPELanguage', 'source':'CPELanguage2_2', 'target':'CPELanguage', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPELanguage2_3_to_CPELanguage', 'source':'CPELanguage2_3', 'target':'CPELanguage', 'uml_edge_type':'generalisation'}
