# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'CPEComponent', 'x':22, 'y':391, 'width':186, 'height':541, 'attrs':'COMP_1_1|COMP_2_2|COMP_2_3_WFN|COMP_2_3_URI|COMP_2_3_FS|ATT_PART|ATT_VENDOR|ATT_PRODUCT|ATT_VERSION|ATT_UPDATE|ATT_EDITION|ATT_LANGUAGE|ATT_SW_EDITION|ATT_TARGET_SW|ATT_TARGET_HW|ATT_OTHER|CPE_COMP_KEYS|CPE_COMP_KEYS_EXTENDED|VALUE_PART_HW|VALUE_PART_OS|VALUE_PART_APP|VALUE_PART_UNDEFINED|SYSTEM_VALUES|ordered_comp_parts', 'meths':'is_valid_attribute|__contains__|__eq__|__init__|__ne__|__repr__'}
{'type':'umlshape', 'id':'object', 'x':77, 'y':280, 'width':76, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'CPEComponentAnyValue', 'x':550, 'y':276, 'width':230, 'height':99, 'attrs':'', 'meths':'__eq__|__init__|__str__'}
{'type':'umlshape', 'id':'CPEComponentLogical', 'x':252, 'y':255, 'width':219, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'CPEComponentEmpty', 'x':552, 'y':161, 'width':197, 'height':99, 'attrs':'', 'meths':'__eq__|__init__|__str__'}
{'type':'umlshape', 'id':'CPEComponentNotApplicable', 'x':512, 'y':17, 'width':285, 'height':115, 'attrs':'', 'meths':'__contains__|__eq__|__init__|__str__'}
{'type':'umlshape', 'id':'CPEComponentSimple', 'x':256, 'y':659, 'width':208, 'height':189, 'attrs':'spechar_to_pce', 'meths':'__init__|__str__|as_fs|as_uri_2_3|as_wfn|get_value|set_value'}
{'type':'umlshape', 'id':'CPEComponentUndefined', 'x':540, 'y':403, 'width':241, 'height':115, 'attrs':'', 'meths':'__contains__|__eq__|__init__|__str__'}
{'type':'umlshape', 'id':'CPEComponent1_1', 'x':533, 'y':582, 'width':175, 'height':221, 'attrs':'SEPARATOR_COMP|NON_STANDARD_VALUES|VALUE_UNDEFINED|VALUE_EMPTY', 'meths':'__contains__|__repr__|as_fs|as_uri_2_3|as_wfn|set_value'}
{'type':'umlshape', 'id':'CPEComponent2_2', 'x':548, 'y':830, 'width':175, 'height':141, 'attrs':'SEPARATOR_COMP|NON_STANDARD_VALUES|VALUE_UNDEFINED|VALUE_EMPTY', 'meths':'__repr__'}
{'type':'umlshape', 'id':'CPEComponent2_3', 'x':548, 'y':1097, 'width':175, 'height':67, 'attrs':'', 'meths':'__repr__'}
{'type':'umlshape', 'id':'CPEComponent2_3_FS', 'x':861, 'y':767, 'width':208, 'height':147, 'attrs':'SEPARATOR_COMP|SEPARATOR_LANG|VALUE_ANY|VALUE_NA|WILDCARD_MULTI|WILDCARD_ONE', 'meths':''}
{'type':'umlshape', 'id':'CPEComponent2_3_URI', 'x':861, 'y':1182, 'width':219, 'height':227, 'attrs':'SEPARATOR_COMP|SEPARATOR_LANG|SEPARATOR_PACKED_EDITION|VALUE_ANY|VALUE_NA|VALUE_EMPTY|VALUE_UNDEFINED|WILDCARD_MULTI|WILDCARD_ONE|char_to_pce|pce_char_to_decode', 'meths':''}
{'type':'umlshape', 'id':'CPEComponent2_3_URI_edpacked', 'x':811, 'y':1471, 'width':318, 'height':109, 'attrs':'SEPARATOR_COMP', 'meths':'__init__|set_value'}
{'type':'umlshape', 'id':'CPEComponent2_3_WFN', 'x':866, 'y':958, 'width':219, 'height':205, 'attrs':'SEPARATOR_COMP|SEPARATOR_PAIR|SEPARATOR_LANG|VALUE_ANY|VALUE_NA|WILDCARD_MULTI|WILDCARD_ONE', 'meths':'get_value|set_value'}
{'type':'edge', 'id':'CPEComponent_to_object', 'source':'CPEComponent', 'target':'object', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponentAnyValue_to_CPEComponentLogical', 'source':'CPEComponentAnyValue', 'target':'CPEComponentLogical', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponentEmpty_to_CPEComponentLogical', 'source':'CPEComponentEmpty', 'target':'CPEComponentLogical', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponentLogical_to_CPEComponent', 'source':'CPEComponentLogical', 'target':'CPEComponent', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponentNotApplicable_to_CPEComponentLogical', 'source':'CPEComponentNotApplicable', 'target':'CPEComponentLogical', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponentSimple_to_CPEComponent', 'source':'CPEComponentSimple', 'target':'CPEComponent', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponentUndefined_to_CPEComponentLogical', 'source':'CPEComponentUndefined', 'target':'CPEComponentLogical', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent1_1_to_CPEComponentSimple', 'source':'CPEComponent1_1', 'target':'CPEComponentSimple', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent2_2_to_CPEComponentSimple', 'source':'CPEComponent2_2', 'target':'CPEComponentSimple', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent2_3_to_CPEComponentSimple', 'source':'CPEComponent2_3', 'target':'CPEComponentSimple', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent2_3_FS_to_CPEComponent2_3', 'source':'CPEComponent2_3_FS', 'target':'CPEComponent2_3', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent2_3_URI_to_CPEComponent2_3', 'source':'CPEComponent2_3_URI', 'target':'CPEComponent2_3', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent2_3_URI_edpacked_to_CPEComponent2_3_URI', 'source':'CPEComponent2_3_URI_edpacked', 'target':'CPEComponent2_3_URI', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'CPEComponent2_3_WFN_to_CPEComponent2_3', 'source':'CPEComponent2_3_WFN', 'target':'CPEComponent2_3', 'uml_edge_type':'generalisation'}
